Return an unit value information
---
tags:
  - unit_values
consumes:
  - integer
parameters:
  - name: id
    in: path
    type: integer
    required: true
    description: the id of the unit value
    example: 1
responses:
  404:
    description: Unit Value not found.
  200:
    description: The unit values information were successfully retrieved
    schema:
      example:
        unit_value:
          id: 1
          date: 2000-01-01
          unit_id: Unit value ID
          value: Value of unit at date

